.continer{
display: grid;
grid-template-columns: repeat(4 ,1fr);
grid-template-rows: 630px 200px 150px;
grid-template-areas:
"ba ba ba ba"
"ba ba ba ba "
"b2 b3 b4 b5"
;
}
.box1{
grid-area: ba;
background-image: url(./imges/your_verse_hero.jpg);
/* background-size: cover; */
/* background-position: center; */
/* background-repeat: no-repeat; */

}
.box2{
  grid-area: b2;
  background-image: url(./imges/promo_iphone5s.jpg);
}
.box3{
  grid-area: b3;
background-image: url(./imges/promo_iphone5c.jpg);
}
.box4{
  grid-area: b4;
background-image: url(./imges/promo_30_years.jpg);

}
.box5{
   grid-area:b5;
  background-image: url(./imges/promo_supplier_responsibility.jpg);

}
.media{
width: 20px;
height: 20px;
margin-top: 5px;}
.tex1{
  font-family: "Avenir Next Condensed Medium", Calibri, "Gill Sans", sans-serif;
  color: white;
text-align: center;
margin-top: 270px;
}

nav{
  width: 50%;
  height: 25px;
  /* background-color: gray;? */
  border-radius: 7px;
  margin-top: 100px;
  margin-left:25%;
  background-image: linear-gradient(rgb(94, 93, 93), rgb(226, 226, 220), rgb(61, 61, 61));

}
ul li{
  display: inline-block;
  text-decoration: none;
  color: white;
  
}
button{
  width:60px;
  background-image: linear-gradient(rgb(94, 93, 93), rgb(226, 226, 220), rgb(61, 61, 61));
  border: none;
  padding: 2px;
  color: white;
}
nav ul li button a{color: white;
text-decoration: none;}
.media1{width: 15px; height: 15px;}